

@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&family=Itim&family=Noto+Sans+JP:wght@100&family=Oswald:wght@200&display=swap');


/*        
font-family: 'Grand Hotel', cursive;
font-family: 'Itim', cursive;
font-family: 'Noto Sans JP', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Roboto', sans-serif;

*/



body{
    background-image: url(images/69.jpg);
    background-position: center;
    background-attachment: fixed;
   
    
}
.grid-floats .grid-item{
    float: left;
    border: 1px solid black;
    background-color: rgba(47, 124, 138, 0.473);
    list-style: none;
    width: 200px;
    height: 500px;
    padding: 15px;
    margin-bottom: 30px;
   
   margin-left: 70px;
   box-shadow: 5px 10px 18px rgba(6, 6, 7, 0.877);

   

}
 .grid-item {
    transition: 1s;
    
    
}
.grid-item:hover{
    transform: translatey(-5%);
    box-shadow: 5px 10px 18px rgba(235, 172, 219, 0.795);
}

img{
    width: 300px;
    max-width: 100%;
    
}
.grid-item:nth-of-type(1){
    
    width: 450px;   
}
p{
    text-align: center;
    font-family: 'Noto Sans JP', sans-serif;
    font-size:17px;
    color: rgb(23, 37, 39);
}

h2{
    clear: both;
    text-align: center;
    padding:25px;
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
}
h3{
    text-align: center;
    font-family: 'Roboto', sans-serif;
    
}



.grid-flex{
    display: flex;
    justify-content: flex-start;
    list-style: none;
    flex-wrap: wrap;
}

.grid-flex li{
    border: 1px solid black;
    list-style: none;
    width: 200px;
    height: 500px;
    padding: 15px;
    margin: 40px;
    background-color: rgba(47, 124, 138, 0.473);

box-shadow: 5px 10px 18px rgba(231, 224, 231, 0.877);
   

    
}
.grid-flex img{
    max-width: 80%;
}


.grid-flex :nth-child(1){
    flex-basis: 30%;
    
    
    
}



 
@media (min-width:610px) and (max-width:1020px)  {
    section{
        max-width: 100%;
    }
    .grid-floats .grid-item{
        width: 150px;
        float: left;
        margin: 20px;
        margin-left: 10px;
        height: 600px;
        background-color: rgba(47, 124, 138, 0.473);
        
        
        
     
     
        
    }
    .grid-item:nth-child(1) {
        width:40%;
        float: left;
        height: 450px;
        margin-left: 30px;
        
        
        
        
        
        
  }
  .grid-item:nth-child(2){
      width: 40%;
      float: right;
      height: 450px;
      margin-right: 50px;
     
      
     
  }
  .grid-item:nth-child(3){
    
     float: left;
     
 }
 .grid-item:nth-child(4){
     clear: none;
 }
 .grid-item:nth-child(8){
     clear: none;
 }
 
 
  .grid-flex {
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
      align-items: center;
      margin: 20px;
      
      

      
 
  }
 
  .grid-flex .grid-item{
      width: 150px;
      margin-bottom: 20px;
      margin: 20px;
      height: 550px;
      margin-left: -10px;
  }
  .grid-flex .grid-item:nth-child(1){
    flex-basis: 400px;
    
 
  }
  .grid-flex .grid-item:nth-child(2){
      flex-basis:40%;
      margin-right:20px;
  }
 }




        
    


@media (max-width:600px){
    body{
        background: none;
    }
    p{
            text-align: center;
            font-family: 'Noto Sans JP', sans-serif;
            font-size:17px;
            color: white;
        
    }
    .grid-floats {
        margin-left: 120px;
    
         }
    
    

  .grid-floats .grid-item{
      width: 400px;
      margin-left: -90px;
      clear: both;
      background-color: rgba(163, 167, 167, 0.685);
  }

.grid-flex{
    justify-content: block;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
    

    

    
}

.grid-flex li{
    margin:40px;
    width: 400px;
    margin-left: -12px;
    background-color: rgba(83, 85, 85, 0.473);


}
.grid-flex :nth-child(1){
    
    width: 400px;
}


}


 